<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

    <parent>
		<groupId>team.supernova.palantir</groupId>
		<artifactId>palantir</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>

	<artifactId>palantir-reporting</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Reporting module for Palantir</name>
	<packaging>jar</packaging>

	<dependencies>
        <!--&lt;!&ndash; this library only works with scalatest 2.10!!!! &ndash;&gt;-->
        <dependency>
            <groupId>com.norbitltd</groupId>
            <artifactId>spoiwo</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.0-M7</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>