# hubble

./: .gitignore  README.md  pom.xml  releasenotes.md
hubble-core/: activator.properties  assembly.xml  pom.xml
hubble-core/src/main/resources/: application.conf.example  keyspace.cql  test.properties
hubble-core/src/main/scala/team/supernova/: ClusterInfo.scala  ClusterInfoApp.scala  HubbleApp.scala  OpsCenter.scala  PrettyPrint.scala  package.scala
hubble-core/src/main/scala/team/supernova/actor/: ClusterInfoCollector.scala  ClusterInfoController.scala  ClusterInfoWorker.scala  ConfluencePage.scala  Controller.scala  HubbleActor.scala
hubble-core/src/main/scala/team/supernova/actor/collect/: ClusterInfoActor.scala  ClusterInfoWorkerBatch.scala  ClusterMetadataActor.scala  ClusterSlowQueryActor.scala  ClusterUserActor.scala  ClusterWorkerBatch.scala  GraphiteClusterMetricsActor.scala  GraphiteKeyspaceMetricsActor.scala  GraphiteMetricActor.scala  OpsCenterClusterInfoActor.scala
hubble-core/src/main/scala/team/supernova/cassandra/: CassandraClusterApi.scala  CassandraConnector.scala  CassandraDateTime.scala  CassandraSlowQueryApi.scala  ClusterEnv.scala  ClusterSlowQueries.scala  OpsCenterApi.scala  SlowQuery.scala  TopSlowestQueries.scala  testCassandraConnectino.sc
hubble-core/src/main/scala/team/supernova/confluence/: CassandraYamlSection.scala  ClusterGroupHierarchy.scala  ClusterGroupPage.scala  ClusterOverallPage.scala  ClusterSummaryPage.scala  ClustermetricsPage.scala  Confluence.scala  ConfluenceNaming.scala  ConfluenceToken.scala  GenerateCassandraConfluencePages.scala  GraphiteMetricSection.scala  GraphitePlotSection.scala  KeyspaceMetricsPage.scala  KeyspacePage.scala  MaturitySection.scala  SlowQuerySections.scala
hubble-core/src/main/scala/team/supernova/domain/: OpsCenter.scala
hubble-core/src/main/scala/team/supernova/graphite/: AuthorizedGraphiteReader.scala  AuthorizedMetricRetriever.scala  GraphiteApi.scala  GraphiteConfig.scala  GraphiteLogin.scala  GraphiteMetric.scala  GraphiteMetricCheckConfig.scala  GraphiteMetricConfig.scala  GraphitePlotConfig.scala  MetricDefinition.scala  MetricResult.scala  MetricSource.scala  StringTemplate.scala
hubble-core/src/main/scala/team/supernova/opscenter/: CassandraYaml.scala  Login.scala  Nodes.scala  OpsCenter.scala  OpsCenterClusterInfo.scala  OpsCenterNode.scala  OpsKeyspaceInfo.scala  OpsTableInfo.scala
hubble-core/src/main/scala/team/supernova/results/: ClusterInfo.scala  MaturityAspect.scala
hubble-core/src/main/scala/team/supernova/users/: UserNameValidator.scala
hubble-core/src/main/scala/team/supernova/validation/: Check.scala  Checkable.scala  Severity.scala
hubble-core/src/test/resources/: application.conf.example  local.properties  test.properties
hubble-core/src/test/scala/team/supernova/: CassandraClusterGroupFixture.scala  CassandraClusterInfoSpec.scala  CassandraFixture.scala  CassandraSlowQuerySpec.scala  CassandraSlowQueryUnavailableSpec.scala  CassandraSpec.scala  CassandraTestBase.scala  ClusterConnectorFixture.scala  ClusterFixture.scala  ClusterInfoCompareSpec.scala  ClusterInfoSpec.scala  ConfluenceFixture.scala  ConfluenceSpec.scala  ConfluenceTestBase.scala  GraphiteFixture.scala  GraphiteSpec.scala  OpsCenterInfoSpec.scala  cassandra.scala
hubble-core/src/test/scala/team/supernova/cassandra/: CassandraDateTimeSpec.scala  ClusterSlowQueriesSpec.scala  TopSlowestQueriesSpec.scala
hubble-core/src/test/scala/team/supernova/confluence/: CassandraYamlSectionSpec.scala  MaturitySectionSpec.scala
hubble-core/src/test/scala/team/supernova/graphite/: AuthorizedMetricRetrieverSpec.scala  GraphiteFixture.scala  GraphiteSpec.scala  MetricDefinitionSpec.scala
hubble-core/src/test/scala/team/supernova/temp/: testSpec.scala
hubble-core/src/test/scala/team/supernova/users/: UserChecksSpec.scala  UserNameValidatorSpec.scala
hubble-integrationtests/: pom.xml
hubble-integrationtests/src/test/scala/team/supernova/cassandra/: CassandraClusterGroupFixture.scala  ClusterConnectorFixture.scala
hubble-integrationtests/src/test/scala/team/supernova/configspecific/: AuthorizedMetricRetrieverSpec.scala  CassandraClusterInfoSpec.scala  CassandraSlowQueryAvailableSpec.scala  CassandraSlowQueryUnavailableSpec.scala  ConfluenceSpec.scala  GraphiteSpec.scala  OpsCenterInfoSpec.scala
hubble-integrationtests/src/test/scala/team/supernova/confluence/: ConfluenceFixture.scala
hubble-integrationtests/src/test/scala/team/supernova/opscenter/: OpsCenterFixture.scala
hubble-integrationtests/src/test/scala/team/supernova/reporting/confluence/: OverviewSpecBase.scala
hubble-integrationtests/src/test/scala/team/supernova/reporting/excel/: ExcelSpecBase.scala
hubble-integrationtests/src/test/scala/team/supernova/testsuites/: AuthorizedMetricRetrieverSpecBase.scala  CassandraClusterInfoSpecBase.scala  CassandraSlowQueryAvailableSpecBase.scala  CassandraSlowQueryUnavailableSpecBase.scala  ConfluenceSpecBase.scala  GraphiteSpecBase.scala  OpsCenterInfoSpecBase.scala
hubble-reporting/: pom.xml
hubble-reporting/src/main/scala/team/supernova/reporting/confluence/: ConfluenceToken.scala  Overview.scala
hubble-reporting/src/main/scala/team/supernova/reporting/excel/: Excel.scala
hubble-reporting/src/test/resources/: test.properties
hubble-reporting/src/test/scala/team/supernova/reporting/confluence/: OverviewSpec.scala
hubble-reporting/src/test/scala/team/supernova/reporting/excel/: ExcelSpec.scala
palantir-core/: activator.properties  pom.xml
palantir-core/src/main/scala/team/supernova/confluence/: ConfluenceToken.scala
palantir-core/src/test/resources/: application.conf  local.properties  test.properties
palantir-core/src/test/scala/team/supernova/: cassandra.scala
palantir-reporting/: pom.xml
palantir-reporting/src/test/resources/: test.properties
palantir-reporting/src/test/scala/team/supernova/reporting/confluence/: OverviewSpec.scala
