<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

    <parent>
		<groupId>team.supernova.palantir</groupId>
		<artifactId>palantir</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>

	<artifactId>palantir-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Core module for Palantir</name>
	<packaging>jar</packaging>


    <properties>
        <scala.version>2.11.7</scala.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.10.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-xml_2.11</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.11</artifactId>
			<version>3.0.0-M7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
			<version>2.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.scalacheck</groupId>
			<artifactId>scalacheck_2.11</artifactId>
			<version>1.12.2</version>
		</dependency>
		<dependency>
			<groupId>net.jpountz.lz4</groupId>
			<artifactId>lz4</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>2.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.11</artifactId>
			<version>2.3.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.1.7</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.apache.spark</groupId>-->
			<!--<artifactId>spark-core_2.11</artifactId>-->
			<!--<version>1.4.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.spark</groupId>-->
			<!--<artifactId>spark-sql_2.11</artifactId>-->
			<!--<version>1.4.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>com.atlassian.confluence</groupId>-->
		<!--<artifactId>confluence</artifactId>-->
		<!--<version>5.8.5</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>com.typesafe.play</groupId>-->
		<!--<artifactId>play_2.11</artifactId>-->
		<!--<version>2.4.0-M3</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>com.typesafe.play</groupId>-->
		<!--<artifactId>play-json_2.11</artifactId>-->
		<!--<version>2.3.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>com.typesafe.play</groupId>-->
		<!--<artifactId>play-ws_2.11</artifactId>-->
		<!--<version>2.4.0-M3</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.yaml</groupId>-->
		<!--<artifactId>snakeyaml</artifactId>-->
		<!--<version>1.16-SNAPSHOT</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.scalaj</groupId>
			<artifactId>scalaj-http_2.11</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-json_2.11</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>com.fasterxml.jackson.module</groupId>-->
		<!--<artifactId>jackson-module-scala_2.11</artifactId>-->
		<!--<version>2.5.2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.json4s</groupId>-->
		<!--<artifactId>json4s-native_2.11</artifactId>-->
		<!--<version>3.2.11</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.json4s</groupId>
			<artifactId>json4s-jackson_2.11</artifactId>
			<version>3.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.github.nikita-volkov</groupId>
			<artifactId>sext</artifactId>
			<version>0.2.3</version>
		</dependency>

	</dependencies>

</project>