<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

    <parent>
		<groupId>team.supernova.hubble</groupId>
		<artifactId>hubble</artifactId>
		<version>0.5</version>
    </parent>

	<artifactId>hubble-reporting</artifactId>
	<version>0.5</version>
	<name>Reporting module for Hubble</name>
	<packaging>jar</packaging>

	<dependencies>
        <!--&lt;!&ndash; this library only works with scalatest 2.10!!!! &ndash;&gt;-->
        <dependency>
            <groupId>com.norbitltd</groupId>
            <artifactId>spoiwo</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>
	</dependencies>
    <build>
        <plugins>


        </plugins>
    </build>
</project>